2025-10-09 09:34:18 - If you want to be happily married, marry a happy person.
2025-10-09 10:00:53 - Never run a marathon in Crocs.
2025-10-09 10:04:27 - Make choices and dont look back.
2025-10-09 10:09:54 - For every complex problem there is an answer that is clear, simple, and wrong.
2025-10-09 10:10:20 - Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-09 10:36:33 - Don't judge a book by its cover, unless it has a synopsis on the back.
2025-10-09 10:37:13 - Happiness is a journey, not a destination.
2025-10-09 16:27:30 | Always double check you actually attached the file to the email.
2025-10-09 17:18:54 | Tell it like it is.
2025-10-09 18:29:53 | The best sex is fun.
2025-10-09 19:17:46 | Don't use Excel or Powerpoint documents for your basic word processing needs.
2025-10-09 20:23:32 | Smile and the world smiles with you. Frown and you're on your own.
2025-10-09 21:18:37 | You have as many hours in a day as the people you admire most.
2025-10-09 22:18:58 | If you don't like the opinion you've been given, get another one.
2025-10-09 23:18:24 | Tell it like it is.
2025-10-10 01:38:42 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-10 03:01:28 | Some of life's best lessons are learnt at the worst times.
2025-10-10 04:24:53 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-10 05:20:16 | Life can be a lot more interesting inside your head.
2025-10-10 06:31:45 | Don't give to others advice which you wouldn't follow.
2025-10-10 07:20:01 | Smile and the world smiles with you. Frown and you're on your own.
2025-10-10 08:28:09 | Play is the true mother of invention.
2025-10-10 09:22:44 | Always seek out advice or opinions when making a decision.
2025-10-10 10:22:11 | Giving someone a hug can be mutually rewarding. Try to give at least one hug a day to someone.
2025-10-10 11:17:53 | If you want to be happily married, marry a happy person.
2025-10-10 12:42:25 | Put a piece of kitchen roll in with your bag of leaves to make them last longer.
2025-10-10 13:29:58 | No one knows anyone else in the way you do.
2025-10-10 14:20:12 | Drink a glass of water before meals.
2025-10-10 15:20:34 | If you've nothing nice to say, say nothing.
2025-10-10 16:26:23 | Never buy cheap cling film.
2025-10-10 17:18:03 | Don't feed Mogwais after midnight.
2025-10-10 18:29:40 | If you get stuck, try doing the opposite of what the solution requires.
2025-10-10 19:16:22 | Try using an old idea.
2025-10-10 20:22:30 | Learn from your mistakes.
2025-10-10 21:17:29 | The most delicious cocktails often have the highest alcohol content. Always pace yourself to preserve your dignity.
2025-10-10 22:18:26 | To cleanly remove the seed from an Avocado, lay a knife firmly across it, and twist.
2025-10-10 23:17:41 | If you think nobody cares if you're alive, try missing a few payments.
2025-10-11 01:26:51 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-11 02:54:50 | True happiness always resides in the quest.
2025-10-11 03:27:35 | Lemon and salt works wonders on tarnished brass.
2025-10-11 04:23:20 | Always block trolls.
2025-10-11 05:18:29 | It always seems impossible, until it's done.
2025-10-11 06:27:59 | You're not that important; it's what you do that counts.
2025-10-11 07:17:34 | If you get stuck, try doing the opposite of what the solution requires.
2025-10-11 08:24:06 | Build something out of LEGO.
2025-10-11 09:18:45 | You spend half your life asleep or in bed. It's worth spending money on a good mattress, decent pillows and a comfy duvet.
2025-10-11 10:19:06 | Brush your teeth the moment you get up.
2025-10-11 11:15:13 | Stop procrastinating.
2025-10-11 12:37:40 | Don't cross the streams.
2025-10-11 13:22:41 | YOLO
2025-10-11 14:15:58 | Don't ever name files or folders using the word "Final".
2025-10-11 15:17:14 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-11 16:22:15 | Do a bit more for your friends.
2025-10-11 17:15:23 | Measure twice, cut once.
2025-10-11 18:25:05 | Eliminate the unnecessary.
2025-10-11 19:14:23 | Life is short enough, don't race to the finish.
2025-10-11 20:19:55 | Value the people in your life.
2025-10-11 21:16:16 | Learn from your mistakes.
2025-10-11 22:17:49 | Remember that spiders are more afraid of you, than you are of them.
2025-10-11 23:18:00 | Big things have small beginnings.
2025-10-12 01:41:30 | Learn to handle criticism.
2025-10-12 03:03:30 | Plant a tree.
2025-10-12 04:23:40 | Respect other people's opinions, even when they differ from your own.
2025-10-12 05:18:42 | Some people would be better off if they took their own advice.
2025-10-12 06:28:18 | Do not seek praise, seek criticism.
2025-10-12 07:17:54 | Play is the true mother of invention.
2025-10-12 08:24:09 | If you're squashed close to strangers on public transport, try not to be rude to them. No one likes those situations.
2025-10-12 09:18:53 | Value the people in your life.
2025-10-12 10:19:13 | When hugging, hug with both arms and apply reasonable, affectionate pressure.
2025-10-12 11:15:12 | Try going commando to an important meeting, NB: don't wear a skirt.
2025-10-12 12:38:11 | Some of life's best lessons are learnt at the worst times.
2025-10-12 13:23:03 | The most delicious cocktails often have the highest alcohol content. Always pace yourself to preserve your dignity.
2025-10-12 14:16:51 | If you're squashed close to strangers on public transport, try not to be rude to them. No one likes those situations.
2025-10-12 15:17:56 | Give up your seat for someone who needs it.
2025-10-12 16:22:53 | Do, or do not. There is no try.
2025-10-12 17:15:57 | The best nights out are when people around you are simply having fun.
2025-10-12 18:26:45 | Happiness is a journey, not a destination.
2025-10-12 19:15:13 | Work is never as important as you think it is.
2025-10-12 20:21:04 | Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated.
2025-10-12 21:17:09 | Try to not compliment people on things they don't control.
2025-10-12 22:18:04 | Good advice is something a man gives when he is too old to set a bad example.
2025-10-12 23:17:48 | If you're squashed close to strangers on public transport, try not to be rude to them. No one likes those situations.
2025-10-13 01:44:52 | Good advice is something a man gives when he is too old to set a bad example.
2025-10-13 03:11:14 | Don't waste food.
2025-10-13 04:25:17 | Do not seek praise, seek criticism.
2025-10-13 05:21:33 | Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated.
2025-10-13 06:33:39 | Lemon and salt works wonders on tarnished brass.
2025-10-13 07:21:28 | If you get stuck, try doing the opposite of what the solution requires.
2025-10-13 08:30:50 | Don't give to others advice which you wouldn't follow.
2025-10-13 09:26:04 | Smile and the world smiles with you. Frown and you're on your own.
2025-10-13 10:24:52 | Why wait until valentines day for a romantic gesture?
2025-10-13 11:17:56 | Put a piece of kitchen roll in with your bag of leaves to make them last longer.
2025-10-13 12:43:44 | Never pay full price for a sofa at DFS.
2025-10-13 13:31:29 | Accept advice.
2025-10-13 14:22:03 | Don't put off breaking up with someone when you know you want to. Prolonging the situation only makes it worse.
2025-10-13 15:21:34 | If you've nothing nice to say, say nothing.
2025-10-13 16:26:55 | Life is better when you sing about bananas.
2025-10-13 17:17:59 | The number of vampires in the average home, is directly proportional to the amount of garlic bread in the fridge.
2025-10-13 18:29:25 | If you need cheering up, try searching online for photos of kittens.
2025-10-13 19:15:49 | It's unlucky to be superstitious.
2025-10-13 20:23:15 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-13 21:18:30 | Smile and the world smiles with you. Frown and you're on your own.
2025-10-13 22:18:53 | What's stopping you?
2025-10-13 23:18:03 | Share positive energy.
2025-10-14 01:38:20 | Don't burn bridges.
2025-10-14 03:01:47 | Most things done in secrecy are better left undone.
2025-10-14 04:25:23 | Smile and the world smiles with you. Frown and you're on your own.
2025-10-14 05:19:50 | Don't wear clean trousers when walking your dog in the park.
2025-10-14 06:31:29 | Vinegar is a powerful cleaning agent.
2025-10-14 07:21:07 | The number of vampires in the average home, is directly proportional to the amount of garlic bread in the fridge.
2025-10-14 08:26:36 | Put a piece of kitchen roll in with your bag of leaves to make them last longer.
2025-10-14 09:23:10 | Don't always rely on your comforts.
2025-10-14 10:22:35 | Don't give a speech. Put on a show.
2025-10-14 11:17:47 | Never write in an email to someone, something which you wouldn't say to that person's face.
2025-10-14 12:46:30 | If you don't ask, you don't get.
2025-10-14 13:31:46 | Don't be afraid of silly ideas.
2025-10-14 14:21:47 | Plant a tree.
2025-10-14 15:24:04 | Don't be afraid to ask questions.
2025-10-14 16:27:18 | The person who never made a mistake never made anything.
2025-10-14 17:17:39 | Accentuate the positive, eliminate the negative.
2025-10-14 18:31:05 | A nod is as good as a wink to a blind horse.
2025-10-14 19:17:05 | Most things look better when you put them in a circle.
2025-10-14 20:22:58 | Cars are bad investments.
2025-10-14 21:18:21 | Stop procrastinating.
2025-10-14 22:19:19 | Always seek out advice or opinions when making a decision.
2025-10-14 23:18:58 | If you think your headphones are dying, check the socket for fluff with a straightened paperclip.
2025-10-15 01:41:30 | Don't assume anything is possible or impossible until you've asked the people who will be doing the work.
2025-10-15 03:06:00 | Never buy cheap cling film.
2025-10-15 04:25:19 | Stop procrastinating.
2025-10-15 05:20:19 | Learn from your mistakes.
2025-10-15 06:32:02 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-15 07:21:21 | If you need cheering up, try searching online for photos of kittens.
2025-10-15 08:29:54 | If it ain't broke don't fix it.
2025-10-15 09:23:40 | Eliminate the unnecessary.
2025-10-15 10:23:50 | Don't assume anything is possible or impossible until you've asked the people who will be doing the work.
2025-10-15 11:17:58 | Always block trolls.
2025-10-15 12:45:47 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-15 13:33:18 | Learn to handle criticism.
2025-10-15 14:22:04 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-15 15:20:31 | Some people would be better off if they took their own advice.
2025-10-15 16:23:26 | Don't be afraid to ask questions.
2025-10-15 17:18:52 | Share positive energy.
2025-10-15 18:31:44 | To cleanly remove the seed from an Avocado, lay a knife firmly across it, and twist.
2025-10-15 19:16:53 | Don't eat anything your grandparents wouldn't recognise as food.
2025-10-15 20:24:23 | Always get two ciders.
2025-10-15 21:18:24 | Stop using the term "busy" as an excuse.
2025-10-15 22:17:49 | Everything in moderation, including moderation itself.
2025-10-15 23:18:19 | Don't promise what you can't deliver.
2025-10-16 01:40:22 | Don't promise what you can't deliver.
2025-10-16 03:04:21 | Exercise in the rain can really make you feel alive.
2025-10-16 04:24:50 | Don't use Excel or Powerpoint documents for your basic word processing needs.
2025-10-16 05:20:16 | Don't be afraid to ask questions.
2025-10-16 06:31:43 | Tell it like it is.
2025-10-16 07:21:16 | Play is the true mother of invention.
2025-10-16 08:30:04 | Taking photos with tablet devices looks weird.
2025-10-16 09:24:04 | If you're going bald, don't comb your hair over your bald patch.
2025-10-16 10:24:10 | Life can be a lot more interesting inside your head.
2025-10-16 11:18:17 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-16 12:45:53 | Cars are bad investments.
2025-10-16 13:32:53 | Eliminate the unnecessary.
2025-10-16 14:21:37 | Respect other people's opinions, even when they differ from your own.
2025-10-16 15:22:45 | Don't give to others advice which you wouldn't follow.
2025-10-16 16:28:06 | Remedy tickly coughs with a drink of honey, lemon and water as hot as you can take.
2025-10-16 17:18:55 | Do not compare yourself with others.
2025-10-16 18:30:51 | Give up your seat for someone who needs it.
2025-10-16 19:16:06 | The number of vampires in the average home, is directly proportional to the amount of garlic bread in the fridge.
2025-10-16 20:23:19 | Try buying a coffee for the creator of a free public API, now and then.
2025-10-16 21:17:50 | Always the burrito.
2025-10-16 22:16:17 | Always block trolls.
2025-10-16 23:17:14 | Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated.
2025-10-17 01:39:19 | You spend half your life asleep or in bed. It's worth spending money on a good mattress, decent pillows and a comfy duvet.
2025-10-17 03:03:05 | Happiness is a journey, not a destination.
2025-10-17 04:25:52 | Gratitude is said to be the secret to happiness.
2025-10-17 05:20:01 | Turn jeans inside out when washing them to help preserve their colour.
2025-10-17 06:31:08 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-17 07:20:33 | Always get two ciders.
2025-10-17 08:28:51 | If it still itches after a week, go to the doctors.
2025-10-17 09:23:21 | As things get closer to the light, the shadows get darker.
2025-10-17 10:22:34 | Good things come to those who wait.
2025-10-17 11:17:24 | Learn to handle criticism.
2025-10-17 12:43:19 | It's wrong to be right.
2025-10-17 13:29:34 | It's always the quiet ones.
2025-10-17 14:20:36 | Don't ever name files or folders using the word "Final".
2025-10-17 15:21:22 | Giving someone a hug can be mutually rewarding. Try to give at least one hug a day to someone.
2025-10-17 16:26:13 | Be a good lover.
2025-10-17 17:18:08 | Don't eat anything your grandparents wouldn't recognise as food.
2025-10-17 18:27:55 | If you find yourself distressed about something, ask yourself if it will still matter tomorrow or next week or next month.
2025-10-17 19:16:27 | Everything matters, but nothing matters that much.
2025-10-17 20:23:09 | Some people would be better off if they took their own advice.
2025-10-17 21:18:22 | To improve productivity, always have a shittier task to put off.
2025-10-17 22:18:49 | Don't use Excel or Powerpoint documents for your basic word processing needs.
2025-10-17 23:18:03 | Alway do anything for love, but don't do that.
2025-10-18 01:27:11 | Never set an alarm clock unless you know how to switch it off
2025-10-18 02:55:58 | When you're at a concert or event, enjoy the moment, enjoy being there. Try leaving your camera in your pocket.
2025-10-18 03:30:06 | Accept advice.
2025-10-18 04:23:41 | Turn jeans inside out when washing them to help preserve their colour.
2025-10-18 05:18:59 | If you think your headphones are dying, check the socket for fluff with a straightened paperclip.
2025-10-18 06:28:39 | If you want to be happily married, marry a happy person.
2025-10-18 07:17:57 | The most delicious cocktails often have the highest alcohol content. Always pace yourself to preserve your dignity.
2025-10-18 08:25:44 | Never run a marathon in Crocs.
2025-10-18 09:19:34 | Vinegar is a powerful cleaning agent.
2025-10-18 10:19:43 | Good advice is something a man gives when he is too old to set a bad example.
2025-10-18 11:15:32 | Step 1. Give a shit. Step 2. Don't be a dick. Step 3. Know when to let go.
2025-10-18 12:38:49 | Always seek out advice or opinions when making a decision.
2025-10-18 13:23:44 | Do not check work email on your days off.
2025-10-18 14:17:05 | To cleanly remove the seed from an Avocado, lay a knife firmly across it, and twist.
2025-10-18 15:18:22 | Everything in moderation, including moderation itself.
2025-10-18 16:23:23 | Drink a glass of water before meals.
2025-10-18 17:16:00 | You spend half your life asleep or in bed. It's worth spending money on a good mattress, decent pillows and a comfy duvet.
2025-10-18 18:26:49 | Eliminate the unnecessary.
2025-10-18 19:14:59 | Don't use Excel or Powerpoint documents for your basic word processing needs.
2025-10-18 20:20:44 | Never buy cheap cling film.
2025-10-18 21:17:06 | If you've nothing nice to say, say nothing.
2025-10-18 22:18:00 | To improve productivity, always have a shittier task to put off.
2025-10-18 23:18:03 | Do a bit more for your friends.
2025-10-19 01:50:00 | When in doubt, just take the next small step.
2025-10-19 03:17:25 | As you get older, learn never to trust a fart.
2025-10-19 04:25:21 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-19 05:20:02 | Why wait until valentines day for a romantic gesture?
2025-10-19 06:29:56 | Don't burn bridges.
2025-10-19 07:17:29 | If you need cheering up, try searching online for photos of kittens.
2025-10-19 08:24:14 | A problem shared is a problem halved.
2025-10-19 09:18:55 | Just because you are offended, doesn't mean you are right.
2025-10-19 10:19:41 | Sarcasm is the lowest form of wit. Employ correctly with apt timing.
2025-10-19 11:15:19 | When hugging, hug with both arms and apply reasonable, affectionate pressure.
2025-10-19 12:38:46 | Never run a marathon in Crocs.
2025-10-19 13:23:41 | You can have too much of a good thing.
2025-10-19 14:17:24 | Be a good lover.
2025-10-19 15:18:29 | Remedy tickly coughs with a drink of honey, lemon and water as hot as you can take.
2025-10-19 16:23:21 | Once in a while, eat some sweets you used to enjoy when you were younger.
2025-10-19 17:16:36 | What's stopping you?
2025-10-19 18:27:22 | A nod is as good as a wink to a blind horse.
2025-10-19 19:15:19 | Never run with scissors.
2025-10-19 20:21:37 | There is no reason at all to believe that White Wine is any different to water when it comes to removing Red Wine stains.
2025-10-19 21:17:21 | It's not about who likes you, it's about who you like.
2025-10-19 22:18:37 | Sometimes, you just need to say sorry. Even if it's not your fault.
2025-10-19 23:18:16 | Happiness is a journey, not a destination.
2025-10-20 01:47:12 | Never run a marathon in Crocs.
2025-10-20 03:17:06 | Just because you are offended, doesn't mean you are right.
2025-10-20 04:26:55 | Never buy cheap cling film.
2025-10-20 05:21:45 | Always get two ciders.
2025-10-20 06:33:06 | Being kind is more rewarding than being right.
2025-10-20 07:21:38 | Value the people in your life.
2025-10-20 08:29:26 | Don't drink bleach.
2025-10-20 09:25:27 | Do something selfless.
2025-10-20 10:23:42 | One of the single best things about being an adult, is being able to buy as much LEGO as you want.
2025-10-20 11:18:24 | Value the people in your life.
2025-10-20 12:45:00 | One of the top five regrets people have is that they didn't have the courage to be their true self.
2025-10-20 13:30:59 | Quality beats quantity.
2025-10-20 14:20:35 | Don't assume anything is possible or impossible until you've asked the people who will be doing the work.
2025-10-20 15:21:57 | True happiness always resides in the quest.
2025-10-20 16:27:10 | A long walk alone with some time to think, can work wonders.
2025-10-20 17:18:47 | Learn from your mistakes.
2025-10-20 18:32:15 | Just because you are offended, doesn't mean you are right.
2025-10-20 19:17:38 | Life is short enough, don't race to the finish.
2025-10-20 20:24:58 | One of the top five regrets people have is that they didn't stay in contact with friends.
2025-10-20 21:19:22 | Accentuate the positive, eliminate the negative.
2025-10-20 22:19:22 | If you're feeling tired or anxious, a pint of water will almost always make you feel better.
2025-10-20 23:18:41 | Never waste an opportunity to tell someone you love them.
2025-10-21 01:42:12 | Repeat people's names when you meet them.
2025-10-21 03:07:04 | Don't ever name files or folders using the word "Final".
2025-10-21 04:25:19 | If it still itches after a week, go to the doctors.
2025-10-21 05:20:43 | Don't always believe what you think.
2025-10-21 06:32:05 | Don't wear clean trousers when walking your dog in the park.
2025-10-21 07:21:39 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-21 08:30:33 | Drink a glass of water before meals.
2025-10-21 09:23:43 | No "brand" is your friend.
2025-10-21 10:23:03 | Try to do the things that you're incapable of.
2025-10-21 11:17:53 | When you look around and don't see anyone you respect, its time to leave.
2025-10-21 12:46:17 | When you're looking up at birds flying overhead, keep your mouth closed.
2025-10-21 13:34:46 | When in doubt, just take the next small step.
2025-10-21 14:19:56 | The best sex is fun.
2025-10-21 15:21:39 | Enjoy a little nonsense now and then.
2025-10-21 16:28:09 | Don't feed Mogwais after midnight.
2025-10-21 17:19:19 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-21 18:30:57 | You're not that important; it's what you do that counts.
2025-10-21 19:18:04 | A nod is as good as a wink to a blind horse.
2025-10-21 20:24:48 | Sing in the shower.
2025-10-21 21:19:23 | Brush your teeth the moment you get up.
2025-10-21 22:18:02 | One of the single best things about being an adult, is being able to buy as much LEGO as you want.
2025-10-21 23:19:42 | The quieter you become, the more you can hear.
2025-10-22 01:44:59 | Measure twice, cut once.
2025-10-22 03:12:35 | Never cut your own fringe.
2025-10-22 04:25:29 | Always double check you actually attached the file to the email.
2025-10-22 05:20:59 | Don't take life too seriously.
2025-10-22 06:33:06 | For every complex problem there is an answer that is clear, simple, and wrong.
2025-10-22 07:20:56 | Opinions are like arseholes, everyone has one.
2025-10-22 08:31:24 | Only those who attempt the impossible can achieve the absurd.
2025-10-22 09:25:01 | Do a bit more for your friends.
2025-10-22 10:24:08 | If you don't like the opinion you've been given, get another one.
2025-10-22 11:18:58 | Don't be afraid of silly ideas.
2025-10-22 12:46:51 | Eliminate the unnecessary.
2025-10-22 13:34:37 | Everything matters, but nothing matters that much.
2025-10-22 14:23:23 | The most important thing is the thing most easily forgotten.
2025-10-22 15:22:34 | Visitors are like fish: As much as you might like them, after three days they start to smell.
2025-10-22 16:29:13 | When you're at a concert or event, enjoy the moment, enjoy being there. Try leaving your camera in your pocket.
2025-10-22 17:19:37 | Look people in the eye.
2025-10-22 18:32:55 | When the cistern is filling, the seat is probably still warm.
2025-10-22 19:16:21 | Life is better when you sing about bananas.
2025-10-22 20:25:46 | Your smile could make someone's day, don't forget to wear it.
2025-10-22 21:16:05 | For every complex problem there is an answer that is clear, simple, and wrong.
2025-10-22 22:16:59 | It's not about who likes you, it's about who you like.
2025-10-22 23:17:59 | Eat food. Not too much, mostly plants.
2025-10-23 01:41:10 | Winter is coming.
2025-10-23 03:04:56 | It's always the quiet ones.
2025-10-23 04:25:34 | If you can't do anything about it, there's no point in worrying about it.
2025-10-23 05:20:58 | If you want to be happily married, marry a happy person.
2025-10-23 06:32:28 | When painting a room, preparation is key. The actual painting should account for about 40% of the work.
2025-10-23 07:21:25 | Don't try and bump start a motorcycle on an icy road.
2025-10-23 08:29:42 | Try to pay at least one person a compliment every day.
2025-10-23 09:24:06 | Step 1. Give a shit. Step 2. Don't be a dick. Step 3. Know when to let go.
2025-10-23 10:23:42 | Most things done in secrecy are better left undone.
2025-10-23 11:18:25 | Don't cross the streams.
2025-10-23 12:46:46 | Quality beats quantity.
