2025-10-09 09:34:18 - If you want to be happily married, marry a happy person.
2025-10-09 10:00:53 - Never run a marathon in Crocs.
2025-10-09 10:04:27 - Make choices and dont look back.
2025-10-09 10:09:54 - For every complex problem there is an answer that is clear, simple, and wrong.
2025-10-09 10:10:20 - Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-09 10:36:33 - Don't judge a book by its cover, unless it has a synopsis on the back.
2025-10-09 10:37:13 - Happiness is a journey, not a destination.
2025-10-09 16:27:30 | Always double check you actually attached the file to the email.
2025-10-09 17:18:54 | Tell it like it is.
2025-10-09 18:29:53 | The best sex is fun.
2025-10-09 19:17:46 | Don't use Excel or Powerpoint documents for your basic word processing needs.
2025-10-09 20:23:32 | Smile and the world smiles with you. Frown and you're on your own.
2025-10-09 21:18:37 | You have as many hours in a day as the people you admire most.
2025-10-09 22:18:58 | If you don't like the opinion you've been given, get another one.
2025-10-09 23:18:24 | Tell it like it is.
2025-10-10 01:38:42 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-10 03:01:28 | Some of life's best lessons are learnt at the worst times.
2025-10-10 04:24:53 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-10 05:20:16 | Life can be a lot more interesting inside your head.
2025-10-10 06:31:45 | Don't give to others advice which you wouldn't follow.
2025-10-10 07:20:01 | Smile and the world smiles with you. Frown and you're on your own.
2025-10-10 08:28:09 | Play is the true mother of invention.
2025-10-10 09:22:44 | Always seek out advice or opinions when making a decision.
2025-10-10 10:22:11 | Giving someone a hug can be mutually rewarding. Try to give at least one hug a day to someone.
2025-10-10 11:17:53 | If you want to be happily married, marry a happy person.
2025-10-10 12:42:25 | Put a piece of kitchen roll in with your bag of leaves to make them last longer.
2025-10-10 13:29:58 | No one knows anyone else in the way you do.
2025-10-10 14:20:12 | Drink a glass of water before meals.
2025-10-10 15:20:34 | If you've nothing nice to say, say nothing.
2025-10-10 16:26:23 | Never buy cheap cling film.
2025-10-10 17:18:03 | Don't feed Mogwais after midnight.
2025-10-10 18:29:40 | If you get stuck, try doing the opposite of what the solution requires.
2025-10-10 19:16:22 | Try using an old idea.
2025-10-10 20:22:30 | Learn from your mistakes.
2025-10-10 21:17:29 | The most delicious cocktails often have the highest alcohol content. Always pace yourself to preserve your dignity.
2025-10-10 22:18:26 | To cleanly remove the seed from an Avocado, lay a knife firmly across it, and twist.
2025-10-10 23:17:41 | If you think nobody cares if you're alive, try missing a few payments.
2025-10-11 01:26:51 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-11 02:54:50 | True happiness always resides in the quest.
2025-10-11 03:27:35 | Lemon and salt works wonders on tarnished brass.
2025-10-11 04:23:20 | Always block trolls.
2025-10-11 05:18:29 | It always seems impossible, until it's done.
2025-10-11 06:27:59 | You're not that important; it's what you do that counts.
2025-10-11 07:17:34 | If you get stuck, try doing the opposite of what the solution requires.
2025-10-11 08:24:06 | Build something out of LEGO.
2025-10-11 09:18:45 | You spend half your life asleep or in bed. It's worth spending money on a good mattress, decent pillows and a comfy duvet.
2025-10-11 10:19:06 | Brush your teeth the moment you get up.
2025-10-11 11:15:13 | Stop procrastinating.
2025-10-11 12:37:40 | Don't cross the streams.
2025-10-11 13:22:41 | YOLO
2025-10-11 14:15:58 | Don't ever name files or folders using the word "Final".
2025-10-11 15:17:14 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-11 16:22:15 | Do a bit more for your friends.
2025-10-11 17:15:23 | Measure twice, cut once.
2025-10-11 18:25:05 | Eliminate the unnecessary.
2025-10-11 19:14:23 | Life is short enough, don't race to the finish.
2025-10-11 20:19:55 | Value the people in your life.
2025-10-11 21:16:16 | Learn from your mistakes.
2025-10-11 22:17:49 | Remember that spiders are more afraid of you, than you are of them.
2025-10-11 23:18:00 | Big things have small beginnings.
2025-10-12 01:41:30 | Learn to handle criticism.
2025-10-12 03:03:30 | Plant a tree.
2025-10-12 04:23:40 | Respect other people's opinions, even when they differ from your own.
2025-10-12 05:18:42 | Some people would be better off if they took their own advice.
2025-10-12 06:28:18 | Do not seek praise, seek criticism.
2025-10-12 07:17:54 | Play is the true mother of invention.
2025-10-12 08:24:09 | If you're squashed close to strangers on public transport, try not to be rude to them. No one likes those situations.
2025-10-12 09:18:53 | Value the people in your life.
2025-10-12 10:19:13 | When hugging, hug with both arms and apply reasonable, affectionate pressure.
2025-10-12 11:15:12 | Try going commando to an important meeting, NB: don't wear a skirt.
2025-10-12 12:38:11 | Some of life's best lessons are learnt at the worst times.
2025-10-12 13:23:03 | The most delicious cocktails often have the highest alcohol content. Always pace yourself to preserve your dignity.
2025-10-12 14:16:51 | If you're squashed close to strangers on public transport, try not to be rude to them. No one likes those situations.
2025-10-12 15:17:56 | Give up your seat for someone who needs it.
2025-10-12 16:22:53 | Do, or do not. There is no try.
2025-10-12 17:15:57 | The best nights out are when people around you are simply having fun.
2025-10-12 18:26:45 | Happiness is a journey, not a destination.
2025-10-12 19:15:13 | Work is never as important as you think it is.
2025-10-12 20:21:04 | Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated.
2025-10-12 21:17:09 | Try to not compliment people on things they don't control.
2025-10-12 22:18:04 | Good advice is something a man gives when he is too old to set a bad example.
2025-10-12 23:17:48 | If you're squashed close to strangers on public transport, try not to be rude to them. No one likes those situations.
2025-10-13 01:44:52 | Good advice is something a man gives when he is too old to set a bad example.
2025-10-13 03:11:14 | Don't waste food.
2025-10-13 04:25:17 | Do not seek praise, seek criticism.
2025-10-13 05:21:33 | Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated.
2025-10-13 06:33:39 | Lemon and salt works wonders on tarnished brass.
2025-10-13 07:21:28 | If you get stuck, try doing the opposite of what the solution requires.
2025-10-13 08:30:50 | Don't give to others advice which you wouldn't follow.
2025-10-13 09:26:04 | Smile and the world smiles with you. Frown and you're on your own.
2025-10-13 10:24:52 | Why wait until valentines day for a romantic gesture?
2025-10-13 11:17:56 | Put a piece of kitchen roll in with your bag of leaves to make them last longer.
2025-10-13 12:43:44 | Never pay full price for a sofa at DFS.
2025-10-13 13:31:29 | Accept advice.
2025-10-13 14:22:03 | Don't put off breaking up with someone when you know you want to. Prolonging the situation only makes it worse.
2025-10-13 15:21:34 | If you've nothing nice to say, say nothing.
2025-10-13 16:26:55 | Life is better when you sing about bananas.
2025-10-13 17:17:59 | The number of vampires in the average home, is directly proportional to the amount of garlic bread in the fridge.
2025-10-13 18:29:25 | If you need cheering up, try searching online for photos of kittens.
2025-10-13 19:15:49 | It's unlucky to be superstitious.
2025-10-13 20:23:15 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-13 21:18:30 | Smile and the world smiles with you. Frown and you're on your own.
2025-10-13 22:18:53 | What's stopping you?
2025-10-13 23:18:03 | Share positive energy.
2025-10-14 01:38:20 | Don't burn bridges.
2025-10-14 03:01:47 | Most things done in secrecy are better left undone.
2025-10-14 04:25:23 | Smile and the world smiles with you. Frown and you're on your own.
2025-10-14 05:19:50 | Don't wear clean trousers when walking your dog in the park.
2025-10-14 06:31:29 | Vinegar is a powerful cleaning agent.
2025-10-14 07:21:07 | The number of vampires in the average home, is directly proportional to the amount of garlic bread in the fridge.
2025-10-14 08:26:36 | Put a piece of kitchen roll in with your bag of leaves to make them last longer.
2025-10-14 09:23:10 | Don't always rely on your comforts.
2025-10-14 10:22:35 | Don't give a speech. Put on a show.
2025-10-14 11:17:47 | Never write in an email to someone, something which you wouldn't say to that person's face.
2025-10-14 12:46:30 | If you don't ask, you don't get.
2025-10-14 13:31:46 | Don't be afraid of silly ideas.
2025-10-14 14:21:47 | Plant a tree.
2025-10-14 15:24:04 | Don't be afraid to ask questions.
2025-10-14 16:27:18 | The person who never made a mistake never made anything.
2025-10-14 17:17:39 | Accentuate the positive, eliminate the negative.
2025-10-14 18:31:05 | A nod is as good as a wink to a blind horse.
2025-10-14 19:17:05 | Most things look better when you put them in a circle.
2025-10-14 20:22:58 | Cars are bad investments.
2025-10-14 21:18:21 | Stop procrastinating.
2025-10-14 22:19:19 | Always seek out advice or opinions when making a decision.
2025-10-14 23:18:58 | If you think your headphones are dying, check the socket for fluff with a straightened paperclip.
2025-10-15 01:41:30 | Don't assume anything is possible or impossible until you've asked the people who will be doing the work.
2025-10-15 03:06:00 | Never buy cheap cling film.
2025-10-15 04:25:19 | Stop procrastinating.
2025-10-15 05:20:19 | Learn from your mistakes.
2025-10-15 06:32:02 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-15 07:21:21 | If you need cheering up, try searching online for photos of kittens.
2025-10-15 08:29:54 | If it ain't broke don't fix it.
2025-10-15 09:23:40 | Eliminate the unnecessary.
2025-10-15 10:23:50 | Don't assume anything is possible or impossible until you've asked the people who will be doing the work.
2025-10-15 11:17:58 | Always block trolls.
2025-10-15 12:45:47 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-15 13:33:18 | Learn to handle criticism.
2025-10-15 14:22:04 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-15 15:20:31 | Some people would be better off if they took their own advice.
2025-10-15 16:23:26 | Don't be afraid to ask questions.
2025-10-15 17:18:52 | Share positive energy.
2025-10-15 18:31:44 | To cleanly remove the seed from an Avocado, lay a knife firmly across it, and twist.
2025-10-15 19:16:53 | Don't eat anything your grandparents wouldn't recognise as food.
2025-10-15 20:24:23 | Always get two ciders.
2025-10-15 21:18:24 | Stop using the term "busy" as an excuse.
2025-10-15 22:17:49 | Everything in moderation, including moderation itself.
2025-10-15 23:18:19 | Don't promise what you can't deliver.
2025-10-16 01:40:22 | Don't promise what you can't deliver.
2025-10-16 03:04:21 | Exercise in the rain can really make you feel alive.
2025-10-16 04:24:50 | Don't use Excel or Powerpoint documents for your basic word processing needs.
2025-10-16 05:20:16 | Don't be afraid to ask questions.
2025-10-16 06:31:43 | Tell it like it is.
2025-10-16 07:21:16 | Play is the true mother of invention.
2025-10-16 08:30:04 | Taking photos with tablet devices looks weird.
2025-10-16 09:24:04 | If you're going bald, don't comb your hair over your bald patch.
2025-10-16 10:24:10 | Life can be a lot more interesting inside your head.
2025-10-16 11:18:17 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-16 12:45:53 | Cars are bad investments.
2025-10-16 13:32:53 | Eliminate the unnecessary.
2025-10-16 14:21:37 | Respect other people's opinions, even when they differ from your own.
2025-10-16 15:22:45 | Don't give to others advice which you wouldn't follow.
2025-10-16 16:28:06 | Remedy tickly coughs with a drink of honey, lemon and water as hot as you can take.
2025-10-16 17:18:55 | Do not compare yourself with others.
2025-10-16 18:30:51 | Give up your seat for someone who needs it.
2025-10-16 19:16:06 | The number of vampires in the average home, is directly proportional to the amount of garlic bread in the fridge.
2025-10-16 20:23:19 | Try buying a coffee for the creator of a free public API, now and then.
2025-10-16 21:17:50 | Always the burrito.
2025-10-16 22:16:17 | Always block trolls.
2025-10-16 23:17:14 | Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated.
2025-10-17 01:39:19 | You spend half your life asleep or in bed. It's worth spending money on a good mattress, decent pillows and a comfy duvet.
2025-10-17 03:03:05 | Happiness is a journey, not a destination.
2025-10-17 04:25:52 | Gratitude is said to be the secret to happiness.
2025-10-17 05:20:01 | Turn jeans inside out when washing them to help preserve their colour.
2025-10-17 06:31:08 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-17 07:20:33 | Always get two ciders.
2025-10-17 08:28:51 | If it still itches after a week, go to the doctors.
2025-10-17 09:23:21 | As things get closer to the light, the shadows get darker.
2025-10-17 10:22:34 | Good things come to those who wait.
2025-10-17 11:17:24 | Learn to handle criticism.
2025-10-17 12:43:19 | It's wrong to be right.
2025-10-17 13:29:34 | It's always the quiet ones.
2025-10-17 14:20:36 | Don't ever name files or folders using the word "Final".
2025-10-17 15:21:22 | Giving someone a hug can be mutually rewarding. Try to give at least one hug a day to someone.
2025-10-17 16:26:13 | Be a good lover.
2025-10-17 17:18:08 | Don't eat anything your grandparents wouldn't recognise as food.
2025-10-17 18:27:55 | If you find yourself distressed about something, ask yourself if it will still matter tomorrow or next week or next month.
2025-10-17 19:16:27 | Everything matters, but nothing matters that much.
2025-10-17 20:23:09 | Some people would be better off if they took their own advice.
2025-10-17 21:18:22 | To improve productivity, always have a shittier task to put off.
2025-10-17 22:18:49 | Don't use Excel or Powerpoint documents for your basic word processing needs.
2025-10-17 23:18:03 | Alway do anything for love, but don't do that.
2025-10-18 01:27:11 | Never set an alarm clock unless you know how to switch it off
2025-10-18 02:55:58 | When you're at a concert or event, enjoy the moment, enjoy being there. Try leaving your camera in your pocket.
2025-10-18 03:30:06 | Accept advice.
2025-10-18 04:23:41 | Turn jeans inside out when washing them to help preserve their colour.
2025-10-18 05:18:59 | If you think your headphones are dying, check the socket for fluff with a straightened paperclip.
2025-10-18 06:28:39 | If you want to be happily married, marry a happy person.
2025-10-18 07:17:57 | The most delicious cocktails often have the highest alcohol content. Always pace yourself to preserve your dignity.
2025-10-18 08:25:44 | Never run a marathon in Crocs.
2025-10-18 09:19:34 | Vinegar is a powerful cleaning agent.
2025-10-18 10:19:43 | Good advice is something a man gives when he is too old to set a bad example.
2025-10-18 11:15:32 | Step 1. Give a shit. Step 2. Don't be a dick. Step 3. Know when to let go.
2025-10-18 12:38:49 | Always seek out advice or opinions when making a decision.
2025-10-18 13:23:44 | Do not check work email on your days off.
2025-10-18 14:17:05 | To cleanly remove the seed from an Avocado, lay a knife firmly across it, and twist.
2025-10-18 15:18:22 | Everything in moderation, including moderation itself.
2025-10-18 16:23:23 | Drink a glass of water before meals.
2025-10-18 17:16:00 | You spend half your life asleep or in bed. It's worth spending money on a good mattress, decent pillows and a comfy duvet.
2025-10-18 18:26:49 | Eliminate the unnecessary.
2025-10-18 19:14:59 | Don't use Excel or Powerpoint documents for your basic word processing needs.
2025-10-18 20:20:44 | Never buy cheap cling film.
2025-10-18 21:17:06 | If you've nothing nice to say, say nothing.
2025-10-18 22:18:00 | To improve productivity, always have a shittier task to put off.
2025-10-18 23:18:03 | Do a bit more for your friends.
2025-10-19 01:50:00 | When in doubt, just take the next small step.
2025-10-19 03:17:25 | As you get older, learn never to trust a fart.
2025-10-19 04:25:21 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-19 05:20:02 | Why wait until valentines day for a romantic gesture?
2025-10-19 06:29:56 | Don't burn bridges.
2025-10-19 07:17:29 | If you need cheering up, try searching online for photos of kittens.
2025-10-19 08:24:14 | A problem shared is a problem halved.
2025-10-19 09:18:55 | Just because you are offended, doesn't mean you are right.
2025-10-19 10:19:41 | Sarcasm is the lowest form of wit. Employ correctly with apt timing.
2025-10-19 11:15:19 | When hugging, hug with both arms and apply reasonable, affectionate pressure.
2025-10-19 12:38:46 | Never run a marathon in Crocs.
2025-10-19 13:23:41 | You can have too much of a good thing.
2025-10-19 14:17:24 | Be a good lover.
2025-10-19 15:18:29 | Remedy tickly coughs with a drink of honey, lemon and water as hot as you can take.
2025-10-19 16:23:21 | Once in a while, eat some sweets you used to enjoy when you were younger.
2025-10-19 17:16:36 | What's stopping you?
2025-10-19 18:27:22 | A nod is as good as a wink to a blind horse.
2025-10-19 19:15:19 | Never run with scissors.
2025-10-19 20:21:37 | There is no reason at all to believe that White Wine is any different to water when it comes to removing Red Wine stains.
2025-10-19 21:17:21 | It's not about who likes you, it's about who you like.
2025-10-19 22:18:37 | Sometimes, you just need to say sorry. Even if it's not your fault.
2025-10-19 23:18:16 | Happiness is a journey, not a destination.
2025-10-20 01:47:12 | Never run a marathon in Crocs.
2025-10-20 03:17:06 | Just because you are offended, doesn't mean you are right.
2025-10-20 04:26:55 | Never buy cheap cling film.
2025-10-20 05:21:45 | Always get two ciders.
2025-10-20 06:33:06 | Being kind is more rewarding than being right.
2025-10-20 07:21:38 | Value the people in your life.
2025-10-20 08:29:26 | Don't drink bleach.
2025-10-20 09:25:27 | Do something selfless.
2025-10-20 10:23:42 | One of the single best things about being an adult, is being able to buy as much LEGO as you want.
2025-10-20 11:18:24 | Value the people in your life.
2025-10-20 12:45:00 | One of the top five regrets people have is that they didn't have the courage to be their true self.
2025-10-20 13:30:59 | Quality beats quantity.
2025-10-20 14:20:35 | Don't assume anything is possible or impossible until you've asked the people who will be doing the work.
2025-10-20 15:21:57 | True happiness always resides in the quest.
2025-10-20 16:27:10 | A long walk alone with some time to think, can work wonders.
2025-10-20 17:18:47 | Learn from your mistakes.
2025-10-20 18:32:15 | Just because you are offended, doesn't mean you are right.
2025-10-20 19:17:38 | Life is short enough, don't race to the finish.
2025-10-20 20:24:58 | One of the top five regrets people have is that they didn't stay in contact with friends.
2025-10-20 21:19:22 | Accentuate the positive, eliminate the negative.
2025-10-20 22:19:22 | If you're feeling tired or anxious, a pint of water will almost always make you feel better.
2025-10-20 23:18:41 | Never waste an opportunity to tell someone you love them.
2025-10-21 01:42:12 | Repeat people's names when you meet them.
2025-10-21 03:07:04 | Don't ever name files or folders using the word "Final".
2025-10-21 04:25:19 | If it still itches after a week, go to the doctors.
2025-10-21 05:20:43 | Don't always believe what you think.
2025-10-21 06:32:05 | Don't wear clean trousers when walking your dog in the park.
2025-10-21 07:21:39 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-21 08:30:33 | Drink a glass of water before meals.
2025-10-21 09:23:43 | No "brand" is your friend.
2025-10-21 10:23:03 | Try to do the things that you're incapable of.
2025-10-21 11:17:53 | When you look around and don't see anyone you respect, its time to leave.
2025-10-21 12:46:17 | When you're looking up at birds flying overhead, keep your mouth closed.
2025-10-21 13:34:46 | When in doubt, just take the next small step.
2025-10-21 14:19:56 | The best sex is fun.
2025-10-21 15:21:39 | Enjoy a little nonsense now and then.
2025-10-21 16:28:09 | Don't feed Mogwais after midnight.
2025-10-21 17:19:19 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-21 18:30:57 | You're not that important; it's what you do that counts.
2025-10-21 19:18:04 | A nod is as good as a wink to a blind horse.
2025-10-21 20:24:48 | Sing in the shower.
2025-10-21 21:19:23 | Brush your teeth the moment you get up.
2025-10-21 22:18:02 | One of the single best things about being an adult, is being able to buy as much LEGO as you want.
2025-10-21 23:19:42 | The quieter you become, the more you can hear.
2025-10-22 01:44:59 | Measure twice, cut once.
2025-10-22 03:12:35 | Never cut your own fringe.
2025-10-22 04:25:29 | Always double check you actually attached the file to the email.
2025-10-22 05:20:59 | Don't take life too seriously.
2025-10-22 06:33:06 | For every complex problem there is an answer that is clear, simple, and wrong.
2025-10-22 07:20:56 | Opinions are like arseholes, everyone has one.
2025-10-22 08:31:24 | Only those who attempt the impossible can achieve the absurd.
2025-10-22 09:25:01 | Do a bit more for your friends.
2025-10-22 10:24:08 | If you don't like the opinion you've been given, get another one.
2025-10-22 11:18:58 | Don't be afraid of silly ideas.
2025-10-22 12:46:51 | Eliminate the unnecessary.
2025-10-22 13:34:37 | Everything matters, but nothing matters that much.
2025-10-22 14:23:23 | The most important thing is the thing most easily forgotten.
2025-10-22 15:22:34 | Visitors are like fish: As much as you might like them, after three days they start to smell.
2025-10-22 16:29:13 | When you're at a concert or event, enjoy the moment, enjoy being there. Try leaving your camera in your pocket.
2025-10-22 17:19:37 | Look people in the eye.
2025-10-22 18:32:55 | When the cistern is filling, the seat is probably still warm.
2025-10-22 19:16:21 | Life is better when you sing about bananas.
2025-10-22 20:25:46 | Your smile could make someone's day, don't forget to wear it.
2025-10-22 21:16:05 | For every complex problem there is an answer that is clear, simple, and wrong.
2025-10-22 22:16:59 | It's not about who likes you, it's about who you like.
2025-10-22 23:17:59 | Eat food. Not too much, mostly plants.
2025-10-23 01:41:10 | Winter is coming.
2025-10-23 03:04:56 | It's always the quiet ones.
2025-10-23 04:25:34 | If you can't do anything about it, there's no point in worrying about it.
2025-10-23 05:20:58 | If you want to be happily married, marry a happy person.
2025-10-23 06:32:28 | When painting a room, preparation is key. The actual painting should account for about 40% of the work.
2025-10-23 07:21:25 | Don't try and bump start a motorcycle on an icy road.
2025-10-23 08:29:42 | Try to pay at least one person a compliment every day.
2025-10-23 09:24:06 | Step 1. Give a shit. Step 2. Don't be a dick. Step 3. Know when to let go.
2025-10-23 10:23:42 | Most things done in secrecy are better left undone.
2025-10-23 11:18:25 | Don't cross the streams.
2025-10-23 12:46:46 | Quality beats quantity.
2025-10-23 13:33:20 | No "brand" is your friend.
2025-10-23 14:21:59 | Cars are bad investments.
2025-10-23 15:22:42 | Try making a list.
2025-10-23 16:27:34 | Try to do the things that you're incapable of.
2025-10-23 17:18:44 | You will always regret the round of Jägermeister.
2025-10-23 18:31:19 | Some of life's best lessons are learnt at the worst times.
2025-10-23 19:17:22 | Visitors are like fish: As much as you might like them, after three days they start to smell.
2025-10-23 20:22:58 | Always seek out advice or opinions when making a decision.
2025-10-23 21:18:07 | The more ideas that you give away, the more ideas that will come to you.
2025-10-23 22:19:39 | When hugging, hug with both arms and apply reasonable, affectionate pressure.
2025-10-23 23:18:29 | You spend half your life asleep or in bed. It's worth spending money on a good mattress, decent pillows and a comfy duvet.
2025-10-24 01:37:21 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-24 03:01:24 | Hold the door open for the next person.
2025-10-24 04:25:28 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-24 05:20:15 | Age is of no importance, unless you are a cheese.
2025-10-24 06:31:00 | Don't assume anything is possible or impossible until you've asked the people who will be doing the work.
2025-10-24 07:20:19 | Walking is a perfectly valid solution to traffic congestion problems.
2025-10-24 08:28:49 | What could you increase? What could you reduce?
2025-10-24 09:23:32 | The number of vampires in the average home, is directly proportional to the amount of garlic bread in the fridge.
2025-10-24 10:24:11 | For every complex problem there is an answer that is clear, simple, and wrong.
2025-10-24 11:18:33 | Don't always rely on your comforts.
2025-10-24 12:45:52 | When you're at a concert or event, enjoy the moment, enjoy being there. Try leaving your camera in your pocket.
2025-10-24 13:31:54 | Don't be afraid of silly ideas.
2025-10-24 14:22:00 | Life can be a lot more interesting inside your head.
2025-10-24 15:22:46 | Never write in an email to someone, something which you wouldn't say to that person's face.
2025-10-24 16:27:13 | If you've nothing nice to say, say nothing.
2025-10-24 17:18:56 | If you want to be happily married, marry a happy person.
2025-10-24 18:28:51 | Everybody makes mistakes.
2025-10-24 19:17:17 | Eat food. Not too much, mostly plants.
2025-10-24 20:23:53 | If you don't want something to be public, don't post it on the Internet.
2025-10-24 21:18:30 | Do not compare yourself with others.
2025-10-24 22:19:55 | It's unlucky to be superstitious.
2025-10-24 23:19:05 | Big things have small beginnings.
2025-10-25 01:38:40 | When in doubt, just take the next small step.
2025-10-25 03:03:47 | You're not that important; it's what you do that counts.
2025-10-25 04:24:43 | Do not check work email on your days off.
2025-10-25 05:19:39 | When something goes wrong in life, just shout "plot twist!" and carry on.
2025-10-25 06:28:46 | If you've nothing nice to say, say nothing.
2025-10-25 07:18:26 | The person who never made a mistake never made anything.
2025-10-25 08:24:57 | It's not about who likes you, it's about who you like.
2025-10-25 09:19:10 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-25 10:19:45 | When faced with a choice, do both.
2025-10-25 11:15:35 | The sun always shines above the clouds.
2025-10-25 12:38:37 | Just because you are offended, doesn't mean you are right.
2025-10-25 13:24:08 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-25 14:17:39 | Don't drink bleach.
2025-10-25 15:18:54 | Visitors are like fish: As much as you might like them, after three days they start to smell.
2025-10-25 16:24:09 | When the cistern is filling, the seat is probably still warm.
2025-10-25 17:17:06 | Brush your teeth the moment you get up.
2025-10-25 18:27:52 | Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated.
2025-10-25 19:15:40 | Sarcasm is the lowest form of wit. Employ correctly with apt timing.
2025-10-25 20:21:48 | As things get closer to the light, the shadows get darker.
2025-10-25 21:17:48 | Try to pay at least one person a compliment every day.
2025-10-25 22:18:02 | Don't be afraid of silly ideas.
2025-10-25 23:17:56 | Just because you are offended, doesn't mean you are right.
2025-10-26 01:46:49 | Just because you are offended, doesn't mean you are right.
2025-10-26 03:11:37 | Sing in the shower.
2025-10-26 04:23:43 | Don't eat anything your grandparents wouldn't recognise as food.
2025-10-26 05:19:52 | Don't waste food.
2025-10-26 06:29:45 | Don't eat non-snow-coloured snow.
2025-10-26 07:18:19 | Don't always believe what you think.
2025-10-26 08:25:30 | Always seek out advice or opinions when making a decision.
2025-10-26 09:19:28 | Remember that spiders are more afraid of you, than you are of them.
2025-10-26 10:19:54 | If you can't do anything about it, there's no point in worrying about it.
2025-10-26 11:15:37 | If you think your headphones are dying, check the socket for fluff with a straightened paperclip.
2025-10-26 12:39:56 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-26 13:24:55 | One of the single best things about being an adult, is being able to buy as much LEGO as you want.
2025-10-26 14:18:03 | Only those who attempt the impossible can achieve the absurd.
2025-10-26 15:19:25 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-10-26 16:24:24 | Don't be afraid of silly ideas.
2025-10-26 17:17:12 | You never really grow up.
2025-10-26 18:28:36 | If it ain't broke don't fix it.
2025-10-26 19:16:00 | Always the burrito.
2025-10-26 20:22:18 | Try to not compliment people on things they don't control.
2025-10-26 21:18:08 | True happiness always resides in the quest.
2025-10-26 22:19:17 | For every complex problem there is an answer that is clear, simple, and wrong.
2025-10-26 23:18:52 | Don't give to others advice which you wouldn't follow.
2025-10-27 01:50:38 | One of the single best things about being an adult, is being able to buy as much LEGO as you want.
2025-10-27 03:21:34 | Don't eat non-snow-coloured snow.
2025-10-27 04:31:06 | Never pay full price for a sofa at DFS.
2025-10-27 05:22:38 | Repeat people's names when you meet them.
2025-10-27 06:35:43 | Never buy cheap cling film.
2025-10-27 07:20:52 | Winter is coming.
2025-10-27 08:30:03 | The person who never made a mistake never made anything.
2025-10-27 09:26:57 | Remedy tickly coughs with a drink of honey, lemon and water as hot as you can take.
2025-10-27 10:25:49 | It's unlucky to be superstitious.
2025-10-27 11:18:43 | Don't feed Mogwais after midnight.
2025-10-27 12:46:57 | When you're looking up at birds flying overhead, keep your mouth closed.
2025-10-27 13:33:24 | Don't judge a book by its cover, unless it has a synopsis on the back.
2025-10-27 14:22:38 | If you find yourself distressed about something, ask yourself if it will still matter tomorrow or next week or next month.
2025-10-27 15:23:31 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-27 16:28:45 | The most delicious cocktails often have the highest alcohol content. Always pace yourself to preserve your dignity.
2025-10-27 17:18:52 | Stop using the term "busy" as an excuse.
2025-10-27 18:31:38 | Take time once in a while to look up at the stars for at least 5 minutes, in order to comprehend your cosmic significance.
2025-10-27 19:17:37 | Don't always rely on your comforts.
2025-10-27 20:21:48 | Drink a glass of water before meals.
2025-10-27 21:18:31 | Don't wear clean trousers when walking your dog in the park.
2025-10-27 22:19:28 | One of the top five regrets people have is that they didn't stay in contact with friends.
2025-10-27 23:18:44 | One of the top five regrets people have is that they didn't have the courage to be their true self.
2025-10-28 01:41:02 | Today, do not use the words "Kind of", "Sort of" or "Maybe". It either is or it isn't.
2025-10-28 03:08:56 | Try to pay at least one person a compliment every day.
2025-10-28 04:25:01 | If you don't ask, you don't get.
2025-10-28 05:21:44 | When in doubt, just take the next small step.
2025-10-28 06:33:40 | Be brave. Even if you're not, pretend to be. No one can tell the difference.
2025-10-28 07:20:55 | Most things look better when you put them in a circle.
2025-10-28 08:29:56 | Tell it like it is.
2025-10-28 09:23:51 | It's always the quiet ones.
2025-10-28 10:24:35 | Don't take life too seriously.
2025-10-28 11:18:01 | Everything in moderation, including moderation itself.
2025-10-28 12:44:12 | What's stopping you?
2025-10-28 13:32:06 | The most delicious cocktails often have the highest alcohol content. Always pace yourself to preserve your dignity.
2025-10-28 14:22:34 | Look people in the eye.
2025-10-28 15:24:25 | Don't be afraid of silly ideas.
2025-10-28 16:29:36 | Play is the true mother of invention.
2025-10-28 17:20:31 | Opinions are like arseholes, everyone has one.
2025-10-28 18:33:03 | If you need cheering up, try searching online for photos of kittens.
2025-10-28 19:17:17 | If you don't ask, you don't get.
2025-10-28 20:25:22 | You will always regret the round of Jägermeister.
2025-10-28 21:19:30 | Everybody makes mistakes.
2025-10-28 22:20:42 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-10-28 23:19:34 | Respect other people's opinions, even when they differ from your own.
2025-10-29 01:47:24 | If you think your headphones are dying, check the socket for fluff with a straightened paperclip.
2025-10-29 03:17:14 | Try using an old idea.
2025-10-29 04:28:19 | Most things done in secrecy are better left undone.
2025-10-29 05:22:21 | Plant a tree.
2025-10-29 06:34:07 | When you're looking up at birds flying overhead, keep your mouth closed.
2025-10-29 07:21:26 | Always double check you actually attached the file to the email.
2025-10-29 08:30:20 | The person who never made a mistake never made anything.
2025-10-29 09:23:09 | Most things look better when you put them in a circle.
2025-10-29 10:24:34 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-10-29 11:18:53 | Always bet on black.
2025-10-29 12:47:15 | When faced with a choice, do both.
2025-10-29 13:34:20 | Quality beats quantity.
2025-10-29 14:22:54 | Never cut your own fringe.
2025-10-29 15:24:49 | Your smile could make someone's day, don't forget to wear it.
2025-10-29 16:30:51 | When in doubt, just take the next small step.
2025-10-29 17:21:29 | Remember that spiders are more afraid of you, than you are of them.
2025-10-29 18:32:43 | Good things come to those who wait.
2025-10-29 19:18:26 | Never let your Mother cut your hair.
2025-10-29 20:25:20 | If you think your headphones are dying, check the socket for fluff with a straightened paperclip.
2025-10-29 21:19:51 | If you think nobody cares if you're alive, try missing a few payments.
2025-10-29 22:20:33 | Don't wear clean trousers when walking your dog in the park.
2025-10-29 23:19:52 | There is no reason at all to believe that White Wine is any different to water when it comes to removing Red Wine stains.
2025-10-30 01:47:15 | 
2025-10-30 03:12:42 | Take time once in a while to look up at the stars for at least 5 minutes, in order to comprehend your cosmic significance.
2025-10-30 04:25:23 | Fail. Fail again. Fail better.
2025-10-30 05:21:07 | Don't burn bridges.
2025-10-30 06:32:11 | It's unlucky to be superstitious.
2025-10-30 07:20:29 | Be a good lover.
2025-10-30 08:28:25 | To cleanly remove the seed from an Avocado, lay a knife firmly across it, and twist.
2025-10-30 09:23:51 | A common regret in life is wishing one hadn't worked so hard.
2025-10-30 10:23:46 | A nod is as good as a wink to a blind horse.
2025-10-30 11:18:26 | Why wait until valentines day for a romantic gesture?
2025-10-30 12:44:54 | Today, do not use the words "Kind of", "Sort of" or "Maybe". It either is or it isn't.
2025-10-30 13:32:17 | Everything in moderation, including moderation itself.
2025-10-30 14:23:15 | Life is short enough, don't race to the finish.
2025-10-30 15:24:48 | If your hair is thinning, try dying your hair a similar tone to your scalp.
2025-10-30 16:28:09 | Walking is a perfectly valid solution to traffic congestion problems.
2025-10-30 17:19:27 | Your smile could make someone's day, don't forget to wear it.
2025-10-30 18:31:39 | It always seems impossible, until it's done.
2025-10-30 19:17:21 | Never waste an opportunity to tell someone you love them.
2025-10-30 20:23:57 | The best sex is fun.
2025-10-30 21:19:10 | Don't eat non-snow-coloured snow.
2025-10-30 22:20:08 | When something goes wrong in life, just shout "plot twist!" and carry on.
2025-10-30 23:19:21 | Mercy is the better part of justice.
2025-10-31 01:43:25 | Winter is coming.
2025-10-31 03:12:10 | Winter is coming.
2025-10-31 04:26:30 | The higher up you are in a company, the more likely it is that your boss is a psychopath.
2025-10-31 05:22:10 | Opinions are like arseholes, everyone has one.
2025-10-31 06:32:41 | Alway do anything for love, but don't do that.
2025-10-31 07:20:04 | Share positive energy.
2025-10-31 08:28:16 | Fail. Fail again. Fail better.
2025-10-31 09:23:38 | Do something selfless.
2025-10-31 10:23:13 | If you're squashed close to strangers on public transport, try not to be rude to them. No one likes those situations.
2025-10-31 11:17:38 | You will always regret the round of Tequila.
2025-10-31 12:44:44 | The best sex is fun.
2025-10-31 13:31:20 | Exercise in the rain can really make you feel alive.
2025-10-31 14:21:54 | Don't be afraid of silly ideas.
2025-10-31 15:21:16 | Remedy tickly coughs with a drink of honey, lemon and water as hot as you can take.
2025-10-31 16:27:36 | If you need cheering up, try searching online for photos of kittens.
2025-10-31 17:19:44 | Everything in moderation, including moderation itself.
2025-10-31 18:31:18 | Don't assume anything is possible or impossible until you've asked the people who will be doing the work.
2025-10-31 19:16:18 | The most important thing is the thing most easily forgotten.
2025-10-31 20:23:58 | Don't feed Mogwais after midnight.
2025-10-31 21:17:30 | Accept advice.
2025-10-31 22:20:06 | Alway do anything for love, but don't do that.
2025-10-31 23:19:15 | If you don't like the opinion you've been given, get another one.
2025-11-01 01:47:04 | Have a firm handshake.
2025-11-01 03:12:51 | Enjoy a little nonsense now and then.
2025-11-01 04:23:06 | It's unlucky to be superstitious.
2025-11-01 05:19:57 | Don't judge a book by its cover, unless it has a synopsis on the back.
2025-11-01 06:29:18 | If you're squashed close to strangers on public transport, try not to be rude to them. No one likes those situations.
2025-11-01 07:18:25 | Don't judge a book by its cover, unless it has a synopsis on the back.
2025-11-01 08:25:02 | Remedy tickly coughs with a drink of honey, lemon and water as hot as you can take.
2025-11-01 09:20:04 | Why wait until valentines day for a romantic gesture?
2025-11-01 10:20:43 | Don't cross the streams.
2025-11-01 11:15:45 | Do not check work email on your days off.
2025-11-01 12:39:18 | Your smile could make someone's day, don't forget to wear it.
2025-11-01 13:24:42 | Rule number 1: Try not to die. Rule number 2: Don't be a dick.
2025-11-01 14:17:48 | You will always regret the round of Tequila.
2025-11-01 15:18:03 | You're not as fat as you think you are.
2025-11-01 16:23:04 | Accept advice.
2025-11-01 17:16:20 | Just because you are offended, doesn't mean you are right.
2025-11-01 18:27:20 | Always bet on black.
2025-11-01 19:14:43 | Once you find a really good friend don't do anything that could mess up your friendship.
2025-11-01 20:20:05 | If you want to be happily married, marry a happy person.
2025-11-01 21:17:03 | Try going commando to an important meeting, NB: don't wear a skirt.
2025-11-01 22:18:23 | One of the single best things about being an adult, is being able to buy as much LEGO as you want.
2025-11-01 23:18:30 | Learn to handle criticism.
2025-11-02 01:49:15 | You're not that important; it's what you do that counts.
2025-11-02 03:17:05 | When having a clear out, ask yourself if an item has any financial, practical or sentimental value. If not, chuck it.
2025-11-02 04:25:26 | When having a clear out, ask yourself if an item has any financial, practical or sentimental value. If not, chuck it.
2025-11-02 05:20:09 | When in doubt, just take the next small step.
2025-11-02 06:30:49 | Everything matters, but nothing matters that much.
2025-11-02 07:19:17 | A nod is as good as a wink to a blind horse.
2025-11-02 08:24:27 | Why wait until valentines day for a romantic gesture?
2025-11-02 09:18:50 | Don't always believe what you think.
2025-11-02 10:19:47 | Never set an alarm clock unless you know how to switch it off
2025-11-02 11:15:36 | Drink a glass of water before meals.
2025-11-02 12:38:46 | Everything in moderation, including moderation itself.
2025-11-02 13:23:54 | When something goes wrong in life, just shout "plot twist!" and carry on.
2025-11-02 14:17:55 | If you are ever in doubt about whether or not to wash your hair: Wash it.
2025-11-02 15:18:57 | Accept advice.
2025-11-02 16:23:36 | Don't put off breaking up with someone when you know you want to. Prolonging the situation only makes it worse.
2025-11-02 17:17:07 | Most things are not as bad as you think they are.
2025-11-02 18:26:39 | Try buying a coffee for the creator of a free public API, now and then.
2025-11-02 19:14:57 | Never waste an opportunity to tell someone you love them.
2025-11-02 20:21:10 | Don't waste food.
2025-11-02 21:17:29 | Age is of no importance, unless you are a cheese.
2025-11-02 22:18:48 | Exercise in the rain can really make you feel alive.
2025-11-02 23:18:17 | Hold the door open for the next person.
2025-11-03 01:48:26 | Big things have small beginnings.
2025-11-03 03:19:01 | The sun always shines above the clouds.
2025-11-03 04:29:59 | It's wrong to be right.
2025-11-03 05:22:19 | Everybody makes mistakes.
2025-11-03 06:34:25 | Don't ever name files or folders using the word "Final".
2025-11-03 07:21:26 | As you get older, learn never to trust a fart.
2025-11-03 08:31:05 | Rule number 1: Try not to die. Rule number 2: Don't be a dick.
2025-11-03 09:26:57 | If you're feeling tired or anxious, a pint of water will almost always make you feel better.
2025-11-03 10:25:53 | Good advice is something a man gives when he is too old to set a bad example.
2025-11-03 11:18:19 | Always block trolls.
2025-11-03 12:46:14 | It always seems impossible, until it's done.
2025-11-03 13:32:16 | If it still itches after a week, go to the doctors.
2025-11-03 14:21:52 | Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-11-03 15:23:13 | Once you find a really good friend don't do anything that could mess up your friendship.
2025-11-03 16:29:36 | If you want to be happily married, marry a happy person.
2025-11-03 17:19:46 | Don't waste food.
2025-11-03 18:30:29 | It is easy to sit up and take notice, what's difficult is getting up and taking action.
2025-11-03 19:17:17 | Always get two ciders.
2025-11-03 20:24:48 | Mercy is the better part of justice.
2025-11-03 21:19:51 | When in doubt, just take the next small step.
2025-11-03 22:20:34 | If you don't want something to be public, don't post it on the Internet.
2025-11-03 23:19:53 | Being kind is more rewarding than being right.
2025-11-04 01:44:11 | Just because you are offended, doesn't mean you are right.
2025-11-04 03:11:23 | Eat food. Not too much, mostly plants.
2025-11-04 04:25:33 | Everybody makes mistakes.
2025-11-04 05:21:41 | When painting a room, preparation is key. The actual painting should account for about 40% of the work.
2025-11-04 06:33:36 | Be a good lover.
2025-11-04 07:21:07 | Look people in the eye.
2025-11-04 08:30:44 | Eat food. Not too much, mostly plants.
2025-11-04 09:24:58 | Always the burrito.
2025-11-04 10:25:47 | Plant a tree.
2025-11-04 11:19:39 | State the problem in words as clearly as possible.
2025-11-04 12:49:15 | Vinegar is a powerful cleaning agent.
2025-11-04 13:35:02 | Always get two ciders.
2025-11-04 14:22:55 | One of the top five regrets people have is that they didn't have the courage to be their true self.
2025-11-04 15:24:39 | When something goes wrong in life, just shout "plot twist!" and carry on.
2025-11-04 16:27:15 | Do a bit more for your friends.
2025-11-04 17:17:30 | Be a good lover.
2025-11-04 18:31:43 | Always seek out advice or opinions when making a decision.
2025-11-04 19:17:44 | Don't use Excel or Powerpoint documents for your basic word processing needs.
2025-11-04 20:25:07 | Don't take it personally.
2025-11-04 21:19:47 | Don't always rely on your comforts.
2025-11-04 22:20:09 | Don't give a speech. Put on a show.
2025-11-04 23:19:59 | Your smile could make someone's day, don't forget to wear it.
2025-11-05 01:45:29 | If it still itches after a week, go to the doctors.
2025-11-05 03:13:04 | Don't be afraid to ask questions.
2025-11-05 04:26:16 | A common regret in life is wishing one hadn't worked so hard.
2025-11-05 05:21:53 | Never set an alarm clock unless you know how to switch it off
2025-11-05 06:33:04 | Cars are bad investments.
2025-11-05 07:21:00 | One of the top five regrets people have is that they didn't stay in contact with friends.
2025-11-05 08:30:36 | Once you find a really good friend don't do anything that could mess up your friendship.
2025-11-05 09:24:58 | Some people would be better off if they took their own advice.
2025-11-05 10:25:01 | Have a firm handshake.
2025-11-05 11:19:13 | Drink a glass of water before meals.
2025-11-05 12:45:54 | When something goes wrong in life, just shout "plot twist!" and carry on.
2025-11-05 13:33:33 | One of the single best things about being an adult, is being able to buy as much LEGO as you want.
2025-11-05 14:22:03 | Never cut your own fringe.
2025-11-05 15:22:04 | You will always regret the round of Jägermeister.
2025-11-05 16:29:08 | Life is short enough, don't race to the finish.
2025-11-05 17:20:33 | Walking is a perfectly valid solution to traffic congestion problems.
2025-11-05 18:31:27 | Respect your elders.
2025-11-05 19:18:24 | Always block trolls.
2025-11-05 20:25:30 | Never set an alarm clock unless you know how to switch it off
2025-11-05 21:20:18 | Always double check you actually attached the file to the email.
2025-11-05 22:20:12 | Once in a while, eat some sweets you used to enjoy when you were younger.
2025-11-05 23:20:08 | Don't give a speech. Put on a show.
2025-11-06 01:45:34 | Age is of no importance, unless you are a cheese.
2025-11-06 03:15:40 | State the problem in words as clearly as possible.
2025-11-06 04:28:23 | You're not that important; it's what you do that counts.
2025-11-06 05:22:19 | Always get two ciders.
2025-11-06 06:33:18 | Try using an old idea.
2025-11-06 07:20:43 | Try to pay at least one person a compliment every day.
2025-11-06 08:30:08 | Don't promise what you can't deliver.
2025-11-06 09:24:20 | You're not that important; it's what you do that counts.
2025-11-06 10:25:02 | It's unlucky to be superstitious.
2025-11-06 11:19:18 | Respect your elders.
2025-11-06 12:45:28 | You have as many hours in a day as the people you admire most.
2025-11-06 13:33:01 | Plant a tree.
2025-11-06 14:22:08 | You don't need to floss all of your teeth. Only the ones you want to keep.
2025-11-06 15:24:32 | Keep it simple.
2025-11-06 16:29:19 | Try making a list.
2025-11-06 17:20:52 | When you look around and don't see anyone you respect, its time to leave.
2025-11-06 18:32:35 | Sarcasm is the lowest form of wit. Employ correctly with apt timing.
2025-11-06 19:17:20 | What's stopping you?
2025-11-06 20:24:46 | Gratitude is said to be the secret to happiness.
2025-11-06 21:19:21 | Don't wear clean trousers when walking your dog in the park.
2025-11-06 22:20:22 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-11-06 23:19:43 | If you want to be happily married, marry a happy person.
2025-11-07 01:44:26 | If you've nothing nice to say, say nothing.
2025-11-07 03:12:19 | If you're going bald, don't comb your hair over your bald patch.
2025-11-07 04:25:46 | Most things are not as bad as you think they are.
2025-11-07 05:21:28 | Sometimes it's best to ignore other people's advice.
2025-11-07 06:32:55 | Exercise in the rain can really make you feel alive.
2025-11-07 07:20:42 | Remedy tickly coughs with a drink of honey, lemon and water as hot as you can take.
2025-11-07 08:30:02 | Don't put off breaking up with someone when you know you want to. Prolonging the situation only makes it worse.
2025-11-07 09:23:03 | True happiness always resides in the quest.
2025-11-07 10:23:48 | The sun always shines above the clouds.
2025-11-07 11:18:29 | It's not about who likes you, it's about who you like.
2025-11-07 12:43:38 | If you're going bald, don't comb your hair over your bald patch.
2025-11-07 13:29:26 | You can fail at what you don't want. So you might as well take a chance on doing what you love.
2025-11-07 14:21:15 | Do not check work email on your days off.
2025-11-07 15:22:17 | If you don't ask, you don't get.
2025-11-07 16:24:16 | State the problem in words as clearly as possible.
2025-11-07 17:19:09 | Always the burrito.
2025-11-07 18:30:23 | Never pay full price for a sofa at DFS.
2025-11-07 19:17:51 | Never run with scissors.
2025-11-07 20:21:28 | If you need cheering up, try searching online for photos of kittens.
2025-11-07 21:15:47 | If you cannot unscrew the lid of a jar, try placing a rubber band around its circumference for extra grip.
2025-11-07 22:19:47 | Age is of no importance, unless you are a cheese.
2025-11-07 23:19:10 | Never buy cheap cling film.
2025-11-08 01:38:55 | You will always regret the round of Tequila.
2025-11-08 03:03:46 | Always double check you actually attached the file to the email.
2025-11-08 04:24:38 | Always seek out advice or opinions when making a decision.
2025-11-08 05:19:40 | Don't eat non-snow-coloured snow.
2025-11-08 06:29:51 | Once in a while, eat some sweets you used to enjoy when you were younger.
2025-11-08 07:18:40 | The hardest things to say are usually the most important.
2025-11-08 08:25:53 | Your smile could make someone's day, don't forget to wear it.
2025-11-08 09:19:46 | Have a firm handshake.
2025-11-08 10:20:05 | To cleanly remove the seed from an Avocado, lay a knife firmly across it, and twist.
2025-11-08 11:15:52 | Mercy is the better part of justice.
2025-11-08 12:39:33 | No one knows anyone else in the way you do.
2025-11-08 13:25:24 | Opinions are like arseholes, everyone has one.
2025-11-08 14:17:53 | Don't be afraid of silly ideas.
2025-11-08 15:19:29 | Hold the door open for the next person.
2025-11-08 16:24:16 | Do not seek praise, seek criticism.
2025-11-08 17:16:47 | If you have the chance, take it!
2025-11-08 18:28:03 | Try going commando to an important meeting, NB: don't wear a skirt.
2025-11-08 19:15:39 | Brush your teeth the moment you get up.
2025-11-08 20:20:48 | Why wait until valentines day for a romantic gesture?
2025-11-08 21:17:17 | Just because you are offended, doesn't mean you are right.
2025-11-08 22:18:10 | Give up your seat for someone who needs it.
2025-11-08 23:18:20 | Don't take it personally.
2025-11-09 01:48:04 | As things get closer to the light, the shadows get darker.
2025-11-09 03:15:06 | Never run with scissors.
2025-11-09 04:24:24 | Never let your Mother cut your hair.
2025-11-09 05:19:55 | Don't put off breaking up with someone when you know you want to. Prolonging the situation only makes it worse.
2025-11-09 06:30:05 | If your hair is thinning, try dying your hair a similar tone to your scalp.
2025-11-09 07:19:19 | When faced with a choice, do both.
2025-11-09 08:24:28 | If you find yourself distressed about something, ask yourself if it will still matter tomorrow or next week or next month.
2025-11-09 09:19:23 | No one knows anyone else in the way you do.
2025-11-09 10:20:21 | Put a piece of kitchen roll in with your bag of leaves to make them last longer.
2025-11-09 11:16:29 | Never let your Mother cut your hair.
2025-11-09 12:39:33 | Everything matters, but nothing matters that much.
2025-11-09 13:24:55 | Rule number 1: Try not to die. Rule number 2: Don't be a dick.
2025-11-09 14:17:25 | It's not about who likes you, it's about who you like.
2025-11-09 15:18:59 | Don't wear clean trousers when walking your dog in the park.
2025-11-09 16:23:41 | If you want to be happily married, marry a happy person.
2025-11-09 17:16:43 | When painting a room, preparation is key. The actual painting should account for about 40% of the work.
2025-11-09 18:27:18 | What could you increase? What could you reduce?
2025-11-09 19:15:10 | Everyone has their down days. Don't take it out on innocent bystanders.
2025-11-09 20:21:29 | Don't cross the streams.
2025-11-09 21:17:40 | When having a clear out, ask yourself if an item has any financial, practical or sentimental value. If not, chuck it.
2025-11-09 22:19:15 | Look people in the eye.
2025-11-09 23:18:28 | You're not as fat as you think you are.
2025-11-10 01:49:36 | You have as many hours in a day as the people you admire most.
2025-11-10 03:21:07 | It's not about who likes you, it's about who you like.
2025-11-10 04:28:50 | Turn jeans inside out when washing them to help preserve their colour.
2025-11-10 05:22:44 | Never waste an opportunity to tell someone you love them.
2025-11-10 06:34:59 | Everything in moderation, including moderation itself.
2025-11-10 07:21:32 | No "brand" is your friend.
2025-11-10 08:31:23 | Taking photos with tablet devices looks weird.
2025-11-10 09:26:43 | Never run a marathon in Crocs.
2025-11-10 10:26:04 | Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated.
2025-11-10 11:18:58 | Sometimes, you just need to say sorry. Even if it's not your fault.
2025-11-10 12:46:33 | Never waste an opportunity to tell someone you love them.
2025-11-10 13:32:46 | Don't assume anything is possible or impossible until you've asked the people who will be doing the work.
2025-11-10 14:22:02 | Value the people in your life.
2025-11-10 15:24:49 | Accentuate the positive, eliminate the negative.
2025-11-10 16:29:59 | Try to pay at least one person a compliment every day.
2025-11-10 17:19:59 | Try making a list.
2025-11-10 18:32:03 | Everything matters, but nothing matters that much.
2025-11-10 19:17:56 | Don't drink bleach.
2025-11-10 20:26:03 | Keep it simple.
2025-11-10 21:19:59 | If you don't want something to be public, don't post it on the Internet.
2025-11-10 22:21:05 | The best sex is fun.
2025-11-10 23:20:42 | Remember that spiders are more afraid of you, than you are of them.
2025-11-11 01:46:19 | Tell it like it is.
2025-11-11 03:15:16 | Respect your elders.
2025-11-11 04:27:02 | Eat food. Not too much, mostly plants.
2025-11-11 05:21:51 | Avoid mixing Ginger Nuts with other biscuits, they contaminate. Keep separated.
2025-11-11 06:33:32 | Your smile could make someone's day, don't forget to wear it.
2025-11-11 07:21:42 | Never run a marathon in Crocs.
